name: build tf

on:
  push:
    branches:
      - main
    paths:
      - app/tf
  pull_request:
    branches:
      - main
    paths:
      - app/tf
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: setup
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: test
      run: go test
      working-directory: app/tf
    - name: mkdir artifacts
      run: mkdir -p artifacts/
    - name: build
      run: go build -o artifacts/tf
      working-directory: app/tf
    - name: list artifacts
      run: ls artifacts/
