name: build tf

on:
  push:
    branches: [ main ]
    paths: ./app/tf
  pull_request:
    branches: [ main ]
    paths: ./app/tf

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Build
      run: go build -v ./app/tf...

    - name: Test
      run: go test -v ./app/tf...
